# ==== App ====
APP_PORT=8081
APP_ENV=development

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orders
DB_SSL_MODE=disable

# Kafka
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=orders
PRODUCER_INTERVAL=5
